# Fluent-bit Configuration
[SERVICE]
    Parsers_File parsers.conf
    Storage.path /usr/local/etc/nginx/flb-storage/
    Storage.sync normal
    Storage.checksum off
    Storage.max_chunks_up 128
    Storage.backlog.mem_limit 1G

# Input and Initial parser
@INCLUDE input.conf

# Create Customized Columns
@INCLUDE filters/api.conf

# Index setting by log level
@INCLUDE filters/rewrite-tag.conf
@INCLUDE filters/code.conf

# Output
@INCLUDE output.conf