# access.log
[INPUT]
    Name tail
    # Path /usr/local/etc/nginx/access.log
    Path ./access.log
    Parser nginx
    Mem_Buf_Limit 5M
    Skip_long_lines On
    Tag nginx
    # Storage.type filesystem

# error.log
[INPUT]
    Name tail
    # Path /usr/local/etc/nginx/error.log
    Path ./error.log
    Parser nginx
    Mem_Buf_Limit 5M
    Skip_long_lines On
    Tag nginx.server.error
    # Storage.type filesystem