[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /usr/local/etc/nginx/access.log
    # Path ~/Dev/Fluent-bit/fluent-bit-repo/tutorial/nginx/test.log
    Tag  nginx
    Parser nginx

[OUTPUT]
    Name stdout
    Match nginx