[PARSER]
    Name     nginx
    Format   regex
    Regex    ^(?<http_x_forwarded_for>[^ ]*) [^ ]* (?<remote_user>[^ ]*) \[(?<time>[^\]]*)\] \\?\"(?<request>(?<method>[A-Z]*) ([\/|\w]*.*) ([^\\]*)?\\?)\" (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) (?<request_time>[^ ]*) (?<host>[^ ]*) (?<server_addr>[^ ]*) (?<api>[^ ]*)$
    Time_Key time
    Types    body_bytes_sent:integer request_time:float 