# 값이 dynamic하게 들어오는 api가 있을 경우 *(asterisk)로 처리
[FILTER]
    Name modify
    Match nginx
    Condition Matching_keys_have_matching_values api /^\/show\/getUserIds\/[a-zA-Z0-9]+$/
    Set api /show/getUserIds/*

# api.json에 등록된 api를 api_target=TARGET
# 등록되지 않은 api를 api_target=NONTARGET
# api_target 필드는 lua 코드로 생성됨.
[FILTER]
    Name lua
    Match nginx
    Script filters/lua/api.lua
    Call main