# rewrite_tag 사용 시 Rule에서 numeric값을 대상으로 검색할 수 없기 때문에 string으로 처리 후, 마지막에 numeric으로 바꿔준다.
# input.conf에서 FILTER 사용 시 code를 string으로 처리하였음.
[FILTER]
    Name lua
    Match nginx
    Script filters/lua/code.lua
    call code_to_integer