# TAG 명세
# [Condition]          [TAG]          [ElasticSearch Index]
# NOT code: 4..|5.. -> nginx       -> nginx_success_%Y-%m-%d
# code: 4..|5..     -> nginx.error -> nginx_error_%Y-%m-%d
[FILTER]
    Name          rewrite_tag
    Match         nginx
    Rule          $status ^(4..|5..)$  $TAG[0]-error  false
    Emitter_Name  rewrite_error
    Emitter_Mem_Buf_Limit 5M
    Emitter_Storage.type filesystem